#BlueJ class context
comment0.target=CommissionSales
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CommissionSales\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=newSalesPersonName\ newSalesAmountInCAD
comment1.target=CommissionSales(java.lang.String,\ int)
comment1.text=\r\n\ First\ constructor\r\n\ @param\ newSalesPersonName\r\n\ @param\ newSalesAmountInCAD\r\n
comment2.params=newSalesPersonName
comment2.target=CommissionSales(java.lang.String)
comment2.text=\r\n\ Second\ constructor\r\n\ @param\ newSalesPersonName\r\n
comment3.params=
comment3.target=java.lang.String\ getSalesPersonName()
comment3.text=\r\n\ getSalesPersonName\r\n\ @return\ salesPersonName\r\n
comment4.params=
comment4.target=int\ getSalesAmountInCAD()
comment4.text=\r\n\ getSalesAmountInCAD\r\n\ @return\ salesAmountInCAD\r\n
comment5.params=
comment5.target=double\ getPayInCad()
comment5.text=\r\n\ getPayInCAD\r\n\ @return\ payInCAD\r\n
comment6.params=newSalesPersonName
comment6.target=void\ setSalesPersonName(java.lang.String)
comment6.text=\r\n\ setSalesPersonName\r\n\ @param\ newSalesPersonName\r\n
comment7.params=newSalesAmountInCAD
comment7.target=void\ setSalesAmountInCAD(int)
comment7.text=\r\n\ setSalesAmountInCAD\r\n\ @param\ newSalesAmountInCAD\r\n
comment8.params=
comment8.target=double\ calculatePay()
comment8.text=\r\n\ Method\ calculatePay\r\n\ calculate\ pay\ in\ cad\ depending\ on\ sales\ amount\r\n
comment9.params=
comment9.target=void\ displayDetails()
numComments=10
